{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bet-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8001",
        "--directory",
        "/Users/suweixiang/Downloads/WINNER WINNER CHICKEN DINNER"
      ],
      "port": 8001
    }
  ]
}